<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Complain Nigeria-Successful Submission</title>

    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <link href="/static/css4/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="/static/css2/style.css" />
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>

    <style>
      .four:hover {
        color: black !important;
      }

      @media (max-width: 700){
        .bg{
            display: none;
        }
        .bgtop{
            width: 100%;
            height: 200px;
        }
        .order-2, .order-md-1{display: none}
        .mar{margin-left: 0px;margin: auto}
        #smallscreen: {
        margin-left: 0px
        }
      }

      @media(min-width: 700){
          .bgtop{
              display: none;
          }
          .mar{display: none; margin-left: 200px !important;}

      }
          </style>
  </head>
  <body>
    <div class="d-md-flex half">
      <div class="bg" style="background-image: url('/static/images/gettyimages-1033406274-612x612.jpg');"></div>
        <div>
        <div class="order-2 order-md-1 mar">
            <!-- top bg -->
            <div class="bgtop" style="background-image: url('/static/images/gettyimages-1033406274-612x612.jpg');"></div>
            <!-- top bg end -->

              <div class="swal2-icon swal2-success swal2-animate-success-icon" style="display: flex">
            <div class="swal2-success-circular-line-left" style="background-color: rgb(255, 255, 255)"></div>
            <span class="swal2-success-line-tip"></span>
            <span class="swal2-success-line-long"></span>
            <div class="swal2-success-ring"></div>
            <div class="swal2-success-fix" style="background-color: rgb(255, 255, 255)"></div>
            <div class="swal2-success-circular-line-right" style="background-color: rgb(255, 255, 255)"></div>
          </div>

          <h1 style="text-align: center">Complaint submitted successfully</h1><br />
          <div style="text-align: center">
            <p><a href="{% url 'chart' %}" style="text-decoration: none; color: green" class="four">Complaints Summary</a></p><br />
            <p class="mb-3 mb-sm-0"><a href="{% url 'index2' %}" style="text-decoration: none; color: green" class="four">Back</a></p><br />
            <p class="sl-auto" style="margin-top: 10px"><a href="{% url 'logout' %}" style="text-decoration: none; color: green" class="four">Log Out</a></p>
          </div>

            </div>
        </div>
      </div>
    </div>
  </body>
</html>
